import com.mlis.exception.ApiException;
import com.mlis.packer.Packer;

/*
 * This Java source file was generated by the Gradle 'init' task.
 */
public class App {

    public static void main(String[] args) throws ApiException {

        String algorithm = args.length > 1 ? args[1] : "fast";

        System.out.println(Packer.pack(args[0], algorithm));
    }
}
