/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import com.mlis.entity.Package;
import com.mlis.entity.Product;
import com.mlis.service.FastPacking;
import junit.framework.TestCase;
import org.junit.Before;
import org.junit.Test;

import java.util.Arrays;
import java.util.LinkedList;

public class FastPackingTest extends TestCase {

    private LinkedList<Product> products1 = new LinkedList<>();
    private LinkedList<Product> products2 = new LinkedList<>();

    private Package aPackage1;
    private Package aPackage2;

    private FastPacking fastPacking;

    @Before
    public void setUp() {
        Product products1[] = {
                new Product(1, 20, 1),
                new Product(2, 40, 6),
                new Product(3, 40, 5),
                new Product(4, 20, 3),
                new Product(5, 40, 4)
        };

        this.products1.addAll(Arrays.asList(products1));
        this.aPackage1 = new Package(9);

        Product products2[] = {
                new Product(1, 5, 2),
                new Product(2, 3, 1),
                new Product(3, 6, 1),
                new Product(4, 6, 3)
        };

        this.products2.addAll(Arrays.asList(products2));
        this.aPackage2 = new Package(4);
    }

    @Test
    public void testPackage1() {

        FastPacking fastPacking = new FastPacking(this.products1);
        fastPacking.pack(this.aPackage1);

        assertEquals(1, this.aPackage1.getProducts().get(0).getIndex());
        assertEquals(5, this.aPackage1.getProducts().get(1).getIndex());
        assertEquals(4, this.aPackage1.getProducts().get(2).getIndex());
    }

    @Test
    public void testPackage2() {

        FastPacking fastPacking = new FastPacking(this.products2);
        fastPacking.pack(this.aPackage2);

        assertEquals(3, this.aPackage2.getProducts().get(0).getIndex());
        assertEquals(2, this.aPackage2.getProducts().get(1).getIndex());
    }

    @Test
    public void testPackage2Cost() {

        FastPacking fastPacking = new FastPacking(this.products2);
        fastPacking.pack(this.aPackage2);

        assertEquals((double)14, this.aPackage2.getTotalCost());
    }
}
